{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Requirements\
\
\
Modules:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 \uc0\u9472 \u9472  csv-parser\
\uc0\u9500 \u9472 \u9472  csv\
\uc0\u9500 \u9472 \u9472  express-session\
\uc0\u9500 \u9472 \u9472  express\
\uc0\u9500 \u9472 \u9472  mysql2\
\uc0\u9492 \u9472 \u9472  pug\
\'97\'97body-parser\
\'97path\
\
\
\
I have the creation of the tables in my \'93CreareDB.js\'94 file.\
}